configuration {
    modi: "run,drun,window";
    icon-theme: "Tela-dracula-dark"; /* Make sure this folder name is exact */
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    sidebar-mode: true;
    
    /* Keybindings to switch between modes */
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}

/* --- THEME: CATPPUCCIN MOCHA (MAUVE EDITION) --- */
* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    mauve: #cba6f7;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8; /* Red for urgent */
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @mauve;
    border-radius: 12px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @mauve;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
}

/* --- STATE MANAGEMENT (Fixes the yellow background) --- */

/* Normal Rows */
element normal.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}
element alternate.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}
element selected.normal {
    background-color: @bg-col;
    text-color: @mauve;
}

/* Active Rows (Open Windows - previously yellow) */
element normal.active {
    background-color: @bg-col;
    text-color: @mauve;
}
element alternate.active {
    background-color: @bg-col;
    text-color: @mauve;
}
element selected.active {
    background-color: @bg-col;
    text-color: @mauve;
    border: 0px 0px 0px 2px;
    border-color: @mauve;
}

/* Urgent Rows */
element normal.urgent {
    background-color: @bg-col;
    text-color: @fg-col2;
}
element alternate.urgent {
    background-color: @bg-col;
    text-color: @fg-col2;
}
element selected.urgent {
    background-color: @bg-col;
    text-color: @fg-col2;
}

/* --- BOTTOM BUTTONS --- */
mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @mauve;
}